# MParter_customize_font

./: build.gradle  local.properties  settings.gradle
CardsLib/: build.gradle
CardsLib/src/androidTest/java/com/luminous/cardslibrary/: ExampleInstrumentedTest.java
CardsLib/src/main/: AndroidManifest.xml
CardsLib/src/main/java/com/luminous/cardslibrary/card/: Action.java  Card.java  CardLayout.java  CardProvider.java  OnActionClickListener.java
CardsLib/src/main/java/com/luminous/cardslibrary/listeners/: RecyclerItemClickListener.java
CardsLib/src/main/java/com/luminous/cardslibrary/view/: MaterialRecycleAdapter.java  MaterialRecyclerView.java
CardsLib/src/main/res/values/: styles.xml  styles_material.xml
CardsLib/src/test/java/com/luminous/cardslibrary/: ExampleUnitTest.java
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/luminous/mpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_options.json
app/src/main/java/com/luminous/mpartner/: BaseActivity.java  MyApplication.java
app/src/main/java/com/luminous/mpartner/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/luminous/mpartner/activities/: CreateTicketActivity.java  ExitActivity.java  LoginActivity.java  ProfileActivity.java  SimpleScannerActivity.java  TermsAndConditionsActivity.java  WRSStatusFragmentMain.java
app/src/main/java/com/luminous/mpartner/adapters/: AutoSuggestAdapter.java  CityDropdownAdapter.java  CreateSalesOrderApadter.java  CreditDebitReportAdapter.java  CustomerLedgerReportAdapter.java  DealersDropdownAdapter.java  EscalationMatrixAdapter.java  ExpandableListAdapter.java  NavDrawerRecyclerViewAdapter.java  NotificationAdapter.java  PrimaryBillingReportAdapter.java  PrimaryReportsAdapter.java  SchemesDropdownAdapter.java  SecondaryDispatchReportAdapter.java  SecondarySalesReportAdapter.java  SlabsAchievedRecyclerViewAdapter.java  StateDropdownAdapter.java  ViewDealerListApapter.java  ViewPagerAdapter.java  ViewSalesOrderAdapter.java  WRDealerAdapter.java  WRDistSummaryAdapter.java
app/src/main/java/com/luminous/mpartner/connect/: CameraDialogMenu.java  CheckNetworkStatus.java  City.java  CommonAsyncTask.java  ConnectDownloadPDF.java  ConnectFragment.java  (+25 more)
app/src/main/res/drawable/: alert_animation.xml  bg_blue_rect_c.xml  bg_btn_deep_dark_blue.xml  bg_button_dark_blue.xml  bg_button_gray_medium.xml  bg_create_new_dealer_header.xml  bg_curve_blue.xml  bg_curve_rect_orange.xml  bg_edt_hor_line.xml  bg_rect_survey.xml  bg_reset.xml  bg_slab_progress.xml  bg_submit.xml  blue_button_round_corner_bg.xml  blue_button_round_corner_bg_5dp.xml  border_right_white.xml  border_top_and_right_white.xml  card_rejection_gradient.xml  circular_orange.xml  circular_yellow.xml  create_dealer_btn_style.xml  create_dealer_gradient_bg.xml  dashed_border.xml  divider_vertical_gray.xml  edit_text_style.xml  gradient_tech_specs.xml  gray_border_bg.xml  grey_border_solid_white.xml  header_bg.xml  light_gray_border_bg.xml  light_gray_round_corner_bg.xml  list_bg.xml  login_bg.xml  plus_btn_background.xml  rounded_bg_grey_stroke.xml  slabs_achieved_bg.xml  toggle_selector.xml
app/src/main/res/drawable-xxxhdpi/: edittext_bg.xml
app/src/main/res/layout/: activate_card_row_item.xml  activity_contact_us.xml  activity_create_ticket.xml  activity_home_page.xml  activity_login.xml  activity_lucky_7.xml  activity_profile.xml  activity_report.xml  activity_simple_scanner.xml  activity_terms_and_conditions.xml  activity_update_list.xml  activity_wrs.xml  activity_wrsstatus.xml  card_banner_header.xml  card_grid_layout.xml  card_know_more.xml  card_one_image.xml  card_scheme_header.xml  card_scheme_main.xml  catalog_footer_item.xml  catalog_header_item.xml  catalog_product_row_item.xml  catalog_products_popup.xml  connect_horizontal_image_row.xml  connect_slab_achieved_row.xml  custom_gallery_tab.xml  custom_menu_item.xml  dealer_row_item_layout.xml  dialog_alert_notification.xml  dialog_bar_code.xml  dialog_language.xml  dialog_view_order.xml  fragment_activate_cards.xml  fragment_check_your_gift.xml  fragment_connect.xml  fragment_contact_us.xml  fragment_create_dealer.xml  fragment_create_dealer_firm_deatails.xml  fragment_create_sales_order.xml  fragment_credit_debit.xml  (+72 more)
app/src/main/res/menu/: bottom_navigation.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luminous/mpartner/: ExampleUnitTest.java
viewpager_indicator/: build.gradle
(+218 files in other folders)
