<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            android:elevation="6dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/textview_label_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="Serial Number: "
                        android:textSize="@dimen/text_size_small" />

                    <EditText
                        android:id="@+id/edtSerialNumber"
                        style="@style/edit_text_with_left_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:editable="false"
                        android:hint="Enter Serial Number"
                        android:imeOptions="actionGo" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTicDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="@dimen/ten_dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="@dimen/ten_dp"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/ivAttachment"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/attachment" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/bottom_line_color"
                    android:text="Submit"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>