<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_clr_light_blue"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/ten_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dealer_managment_banner" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llViewCreateDealer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_15"
                android:background="@drawable/bg_curve_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingBottom="4dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:src="@drawable/plus_icon" />

                <Button
                    android:id="@+id/btnCreateOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:text="@string/btn_create_sale_order"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_curve_blue"
                android:gravity="center"
                android:paddingLeft="@dimen/ten_dp"
                android:paddingTop="4dp"
                android:paddingRight="@dimen/ten_dp"
                android:paddingBottom="4dp">


                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:src="@drawable/list_icon" />

                <Button
                    android:id="@+id/btnViewOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:text="@string/btn_view_orders"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</layout>
