<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <com.luminous.mpartner.custom_text_view.TextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:text="Enter One Time Password (OTP)"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/activity_verify_et_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.1"
        android:alpha="1"
        android:enabled="true"
        android:hint="OTP"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <com.luminous.mpartner.custom_text_view.TextViewRegular
        android:id="@+id/tvOtpSent"
        tools:text="shjdh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"
        android:text=""
        android:textColor="@color/bullet"
        android:textSize="11sp"
        android:visibility="visible" />

    <com.luminous.mpartner.custom_text_view.TextViewRegular
        android:id="@+id/tvResend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:alpha="1"
        android:enabled="true"
        android:gravity="right"
        android:padding="5dp"
        android:text="@string/Resend"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green_header_login"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>