<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/product_image_height"
                android:layout_gravity="center"
                android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginBottom="7dp"
                android:scaleType="fitCenter"
                tools:src="@drawable/grid_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:paddingLeft="@dimen/padding_15"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="visible">

                    <com.luminous.mpartner.custom_text_view.TextViewSemiBold
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="Eco Volt + 100" />

                    <com.luminous.mpartner.custom_text_view.TextViewRegular
                        android:id="@+id/tvRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        tools:text="Rating- 300VA" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/down_arrow"
                    android:tint="@color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feature_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/twenty_dp"
            android:paddingRight="@dimen/twenty_dp"
            android:paddingBottom="10dp"
            android:visibility="visible">

            <com.luminous.mpartner.custom_text_view.TextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_features"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <com.luminous.mpartner.custom_text_view.TextViewRegular
                android:id="@+id/tv_keyfeature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text=""
                android:textColor="@color/gray_black"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:orientation="horizontal">

                <com.luminous.mpartner.custom_text_view.TextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/warranty"
                    android:drawablePadding="@dimen/ten_dp"
                    android:gravity="center_vertical"
                    android:text="@string/warranty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/eighteen_sp"
                    android:textStyle="bold" />

                <com.luminous.mpartner.custom_text_view.TextViewRegular
                    android:id="@+id/tv_warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/two_dp"
                    android:text=""
                    android:textColor="@color/text_color_profile_grey"
                    android:textSize="@dimen/text_size_normal" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/text_color_entry" />

            <com.luminous.mpartner.custom_text_view.TextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:text="@string/technical_specification"
                android:textColor="@color/black"
                android:textSize="@dimen/eighteen_sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/specification_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:descendantFocusability="blocksDescendants"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/technical_specification_row_item" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_1" />
    </LinearLayout>
</layout>